# HeiseSqlServer

./: .gitignore  Readme.txt  g.bat
Teil 5 - Entity Framework Core/dotnetconsulting.EFCore.Concepts/dotnetconsulting.EFCore.CosmosDb/: CosmosDbContext.cs  CosmosDbContextGuid.cs  CosmosDbContextOwnedTypes.cs  EFLoggerFactory.cs  Program.cs  dotnetconsulting.EFCore.CosmosDb.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.EFCore.Concepts/dotnetconsulting.EFCore.Data/: MigrationsCommands.md  TechEventContext.cs  dotnetconsulting.EFCore.Data.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.EFCore.Concepts/dotnetconsulting.EFCore.Data/Migrations/: 20170527162328_Init.Designer.cs  20170527162328_Init.cs  20170527164209_AlternateKey.Designer.cs  20170527164209_AlternateKey.cs  20170527164857_UniqueIndex.Designer.cs  20170527164857_UniqueIndex.cs  20170527170214_SecredIdentity.Designer.cs  20170527170214_SecredIdentity.cs  TechEventContextModelSnapshot.cs
Teil 5 - Entity Framework Core/dotnetconsulting.EFCore.Concepts/dotnetconsulting.EFCore.UnitTests/: UnitTest1.cs  dotnetconsulting.EFCore.UnitTests.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Domains/: Session.cs  Speaker.cs  SpeakerSession.cs  SpeakerStatistics.cs  TechEvent.cs  Venue.cs  dotnetconsulting.Samples.Domains.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/: CustomMigration.cs  MigrationCommands.md  SamplesContext1.cs  SamplesContext2.cs  SamplesContext3.cs  SpeakerEFConfiguration.cs  dotnetconsulting.Samples.EFContext.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/Interceptor/: ConnectionInterceptor.cs  QueryHintInterceptor.cs  TransactionInterceptor.cs
Teil 5 - Entity Framework Core/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/Migrations/: 20180624110721_First.Designer.cs  20180624110721_First.cs  20181213092006_Twitter.Designer.cs  20181213092006_Twitter.cs  20200317102902_LinkedIn.Designer.cs  20200317102902_LinkedIn.cs  SamplesContext1ModelSnapshot.cs
Teil 5 - Entity Framework Core/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/SqlResources/: GetSpeakerUp.sql  MigrationBuilderExtentions.cs  StringLikeDown.sql  vwSpeakerStatsDown.sql  vwSpeakerStatsUp.sql
Teil 5 - Entity Framework Core/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFSimpleStandalone/: AppLoggerFactory.cs  MyDbContext.cs  MyEntity.cs  Program.cs  dotnetconsulting.Samples.EFSimpleStandalone.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Gui/: DbContextExt.cs  DemoApplication.cs  EFLoggerFactory.cs  Program.cs  SeedDemoData.cs  appsettings.json  dotnetconsulting.Samples.Gui.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Gui/DemoJobs/: ChangeTracker.cs  Concurrency.cs  CreateEntities.cs  DatabaseFascade.cs  DbFunction.cs  DeleteEntities.cs  DemoJob1.cs  DirectSql.cs  ExplicitlyCompiledQueries.cs  GlobalQueryFilter.cs  GraphUpdate.cs  IDemoJob.cs  LoadingStrategies.cs  ModifyEntities.cs  QueryEntities.cs  QueryTypes.cs  ShadowProperties.cs  TemporalTables.cs  Transactions.cs
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.BlazorWASM/Client/: App.razor  GlobalValues.cs  Program.cs  _Imports.razor  dotnetconsulting.TimeTracking.BlazorWASM.Client.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.BlazorWASM/Server/: AutomapperProfile.cs  Program.cs  appsettings.json  dotnetconsulting.TimeTracking.BlazorWASM.Server.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.CosmosDBDocumentSQLRepository/: AppRepository.cs  AppRepositoryConfig.cs  dotnetconsulting.TimeTracking.CosmosDBDocumentSQLRepository.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.CosmosDBDocumentSQLRepository/Automapper/: MapperProfile.cs
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.CosmosDBDocumentSQLRepository/CosmosDB/: Customer.cs  Entry.cs  Order.cs
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.CosmosDBDocumentSQLRepository/SampleContent/: Orders.json  Test.http.txt
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.EFCosmosSqlRepository/: AppRepository.cs  dotnetconsulting.TimeTracking.EFCosmosSqlRepository.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.EFCosmosSqlRepository/Automapper/: MapperProfile.cs
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.EFCosmosSqlRepository/EntityFramework/: Customer.cs  Entry.cs  Order.cs  TimeTrackingComosDBContext.cs
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.EFCosmosSqlRepository/SampleContent/: Elements.json  (+1 more)
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.EFRepository/: AppRepository.cs  dotnetconsulting.TimeTracking.EFRepository.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.GuiMVC/: AutomapperProfile.cs  Dockerfile  Program.cs  appsettings.json  dotnetconsulting.TimeTracking.GuiMVC.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.GuiRazorPages/: AutomapperProfile.cs  Program.cs  appsettings.json  dotnetconsulting.TimeTracking.GuiRazorPages.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.UnitTest/: Setup.cs  UnitTest1.cs  dotnetconsulting.TimeTracking.UnitTests.csproj
Teil 5 - Entity Framework Core/dotnetconsulting.TimeTracking/dotnetconsulting.TimeTracking.WebApi/: Dockerfile  Program.cs  appsettings.json  dotnetconsulting.TimeTracking.WebApi.csproj
(+282 files in other folders)
