<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerComposeProjectPath>..\dotnetconsulting.TimeTracking\docker-compose.dcproj</DockerComposeProjectPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;IDE1002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetconsulting.TimeTracking.EFRepository\dotnetconsulting.TimeTracking.EFRepository.csproj" />
    <ProjectReference Include="..\dotnetconsulting.TimeTracking.AppLogic\dotnetconsulting.TimeTracking.AppLogic.csproj" />
    <ProjectReference Include="..\dotnetconsulting.TimeTracking.Interfaces\dotnetconsulting.TimeTracking.Interfaces.csproj" />
  </ItemGroup>

</Project>